# VendaPues

./: Orders.vpp.bak_000f  README.md
Orders/Orders.Backend/: Backend.cd  Orders.Backend.csproj  Program.cs  appsettings.json
Orders/Orders.Backend/Controllers/: AccountsController.cs  BanksController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  InventoriesController.cs  InventoryDetailsController.cs  KardexController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PurchaseDetailsController.cs  PurchasesController.cs  StatesController.cs  SuppliersController.cs  TemporalOrdersController.cs  TemporalPurchasesController.cs
Orders/Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders/Orders.Backend/Helpers/: IOrdersHelper.cs  IPurchaseHelper.cs  IRuntimeInformationWrapper.cs  OrdersHelper.cs  PurchaseHelper.cs  RuntimeInformationWrapper.cs
Orders/Orders.Backend/Migrations/: 20240525130000_ModifyAttributesInProductAndOrderDetail.Designer.cs  20240525130000_ModifyAttributesInProductAndOrderDetail.cs  20240525134240_FixColumnNameInProducts.Designer.cs  20240525134240_FixColumnNameInProducts.cs  20240526011241_CleanDatabaseAndCreateNewDefinition.Designer.cs  20240526011241_CleanDatabaseAndCreateNewDefinition.cs  20240526030426_CleanDatabaseAndCreateNewDefinition.Designer.cs  20240526030426_CleanDatabaseAndCreateNewDefinition.cs  20240527143024_AddTemporalPurchaseEntity.Designer.cs  20240527143024_AddTemporalPurchaseEntity.cs  20240527224241_AddInventoryEntities.Designer.cs  20240527224241_AddInventoryEntities.cs  20240528183231_AddStockToInventoryDetail.Designer.cs  20240528183231_AddStockToInventoryDetail.cs  20240528210922_AddAdjustmentColumnToInventoryDetail.Designer.cs  20240528210922_AddAdjustmentColumnToInventoryDetail.cs  20240601000049_AddEntitiesBanksAndOrderPayments.Designer.cs  20240601000049_AddEntitiesBanksAndOrderPayments.cs  20240602024041_AddEmailToPayments.Designer.cs  20240602024041_AddEmailToPayments.cs  20240602201829_AddNewsEntity.Designer.cs  20240602201829_AddNewsEntity.cs  DataContextModelSnapshot.cs
Orders/Orders.Backend/Properties/: serviceDependencies.VendaPuesBackend - Web Deploy.json  serviceDependencies.json
Orders/Orders.Backend/Repositories/Implementations/: BanksRepository.cs  CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  InventoriesRepository.cs  InventoryDetailsRepository.cs  KardexRepository.cs  NewsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  PurchaseDetailRepository.cs  PurchaseRepository.cs  StatesRepository.cs  SuppliersRepository.cs  TemporalPurchasesRepository.cs  UsersRepository.cs
Orders/Orders.Backend/Repositories/Interfaces/: IBanksRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IInventoriesRepository.cs  IInventoryDetailsRepository.cs  IKardexRepository.cs  INewsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  IStatesRepository.cs  ISuppliersRepository.cs  ITemporalPurchasesRepository.cs  IUsersRepository.cs
Orders/Orders.Backend/UnitsOfWork/Implementations/: BanksUnitOfWork.cs  CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  InventoriesUnitOfWork.cs  InventoryDetailsUnitOfWork.cs  KardexUnitOfWork.cs  NewsUnitOfWork.cs  OrdersUnitOfWork.cs  ProductsUnitOfWork.cs  PurchaseDetailUnitOfWork.cs  PurchaseUnitOfWork.cs  StatesUnitOfWork.cs  SuppliersUnitOfWork.cs  TemporalPurchasesUnitOfWork.cs  UsersUnitOfWork.cs
Orders/Orders.Backend/UnitsOfWork/Interfaces/: IBanksUnitOfWork.cs  ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IInventoriesUnitOfWork.cs  IInventoryDetailsUnitOfWork.cs  IKardexUnitOfWork.cs  INewsUnitOfWork.cs  IOrdersUnitOfWork.cs  IProductsUnitOfWork.cs  IPurchaseDetailUnitOfWork.cs  IPurchaseUnitOfWork.cs  IStatesUnitOfWork.cs  ISuppliersUnitOfWork.cs  ITemporalPurchasesUnitOfWork.cs  IUsersUnitOfWork.cs
Orders/Orders.Backend/vpproject/: Orders.Backend.vpp
Orders/Orders.Frontend/: Frontend.cd  Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders/Orders.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Orders/Orders.Frontend/Pages/: Home.razor  Home.razor.cs  Home.razor.css  NewsAndPromotions.razor  NewsAndPromotions.razor.cs  ProductCatalog.razor  ProductCatalog.razor.cs
Orders/Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Orders/Orders.Frontend/Pages/Banks/: BankCreate.razor  BankCreate.razor.cs  BankEdit.razor  BankEdit.razor.cs  BanksIndex.razor  BanksIndex.razor.cs
Orders/Orders.Frontend/Pages/Cart/: ModifyTemporalOrder.razor  ModifyTemporalOrder.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrdersIndex.razor  OrdersIndex.razor.cs  ShowCart.razor  ShowCart.razor.cs
Orders/Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs
Orders/Orders.Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs
Orders/Orders.Frontend/Properties/: launchSettings.json
Orders/Orders.Frontend/Reports/: GrossProfit.razor.cs  InventoryAdjustment.razor.cs  InventoryValuation.razor.cs
Orders/Orders.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor.cs  FormWithName.razor  FormWithName.razor.cs  GenericDialog.razor  GenericDialog.razor.cs  InputImg.razor.cs  Loading.razor  Loading.razor.cs
Orders/Orders.Frontend/wwwroot/: index.html
(+112 files in other folders)
