<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Orders.Shared.Entities.Category">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orders.Shared.Entities.City">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAQAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orders.Shared.Entities.Country">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orders.Shared.Entities.Order">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAIACAAAAABAAAAgAAAAAAAADAAAggAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.OrderDetail">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Entities\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.Product">
    <Position X="4.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAIAAAQAgAAAAEBAAAAQggAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.ProductCategory">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.ProductImage">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.State">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAAAAAAAAAAAAAAAAAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orders.Shared.Entities.TemporalOrder">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Entities\TemporalOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Entities.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEABAAAAAKAIEAAAAAAAAAAACAACAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.Responses.ActionResponse&lt;T&gt;">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Responses\ActionResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.ChangePasswordDTO">
    <Position X="7.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>DTOs\ChangePasswordDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.EmailDTO">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\EmailDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.ImageDTO">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\ImageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.LoginDTO">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\LoginDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.OrderDTO">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.PaginationDTO">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAQAAAAAAAAAAAEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\PaginationDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.ProductDTO">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAQAgAAAAAAAAAAQAgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DTOs\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.ResetPasswordDTO">
    <Position X="6" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAABIAA=</HashCode>
      <FileName>DTOs\ResetPasswordDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.TemporalOrderDTO">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DTOs\TemporalOrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.TokenDTO">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DTOs\TokenDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders.Shared.DTOs.UserDTO">
    <Position X="2.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Orders.Shared.Interfaces.IEntityWithName">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityWithName.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Orders.Shared.Enums.OrderStatus">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAQAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enums\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Orders.Shared.Enums.UserType">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\UserType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>